#config port
server.port=8090
#start config jpa and connect database postgres
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bsc_scan
#spring.datasource.url=jdbc:postgresql://103.179.191.69:5432/bsc_scan
spring.jpa.properties.hibernate.default_schema=public
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.main.allow-bean-definition-overriding=true
#end config jpa and connect database postgres
#config active profile dev,prod,staging when build maven
spring.profiles.active=@spring.profiles.active@
#start config log hibernate
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.root=INFO
#logging.file.name: crypto_forex_result/crypto_forex_result.log
#logging.level.root: INFO
#logging.level.org.springframework: WARN
#logging.level.stackjava.com.sblogging.service: INFO
#end config log hibernate
